# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	-0.3	-6 	0   	0   	0  	0   	1   	0  	1	    1
# Settings: 	bgr  	bgg  	bgb	    sh_rays	rec_max
set 		    0.2  	0.4  	1   	6 	    6

# Material:	dr    	dg    	db	    sr  sg	sb 	rr   	rg  	rb	    phong 	trans
mtl		    0.95	0.07	0.07	1	1	1	0.2	    0.1	    0.1	    30	    0
mtl		    0.95	0.07	0.95	1	1	1	0.1	    0.2	    0.1	    30	    0
mtl		    0.07	0.07	0.95	1	1	1	0.1	    0.1	    0.2	    30	    0.4
mtl		    0.9	    0.9	    0.9	    0.5	0.5	0.5	0.05	0.05	0.05	30	    0
mtl		    0.1	    0.1	    0.1	    1	1	1	0.1	    0.1	    0.1	    30	    0
mtl		    0.95	0.95	0.07	1	1	1	0.2	    0.2	    0	    30	    0
mtl		    0.3	    0.8	    0	    0	0	0	0	    0	    0	    1	    0


# Sphere:	cx      cy   	cz      radius 	mat_idx
sph		    0.4  	1    	0.2   	0.5    	1
sph		    0.6 	-0.8 	-0.5	0.5    	2
sph		    -0.6 	-0.6    0.2 	0.5    	5
sph		    -2.3 	2.5	    -0.5	1.2    	6


# cube:	    cx      cy   	cz      scale 	mat_idx
box		    2.5 	-1.6 	0.5	    2.0    	3
box		    -2.5 	-1.0 	2.5	    2.0   	4

# Plane:	nx	ny	nz	offset	mat_idx	
pln		    0	1	0	-2	    7


# Main Light:	px	py	    pz	    r	    g	    b	    spec	shadow	width
lgt		        1	7	    -2	    0.9	    0.9	    0.9	    1	    0.92	2
lgt		        0.8	0.8	    -2	    0.2	    1	    1	    1	    0.99    2
lgt		        -4	-1	    -0.5	0.2	    0.7	    0.8	    0.1	    0.7	    0.5
lgt		        0.5	-0.3	-1	    0.5	    0.3	    0.35	0.1	    0.4	    0.5