# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	1	0 	0   	0   	0  	0   	0   	1  	1	1	
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.95	1	1	1	0.2	0.2	0.2	30	0.5
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.9	0.9	0.9	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.2	0.2	0.2	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0.5
mtl		0.3	0.8	0	0	0	0	0	0	0	1	0

# Plane:	nx	ny	nz	offset	mat_idx
#pln		0	1	0	-5	7

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		0	-3	0	1	2

# Cubes:	cx   	cy   	cz  	scale 	mat_idx
box		0	-6	0	2	1

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	-1	3	1	1	1	1	0.9	1
lgt		0	-1	-3	1	1	1	1	0.9	1
